spring.datasource.url=jdbc:mysql://localhost:3306/etudiants_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect
server.port=8080
# spring.jpa.show-sql=true

# to stop restarting server, but not working :/
spring.thymeleaf.cache=false


